DOCKER_CONFIG=docker-compose-prod.yml
DOCKER_DATABASE=db_name
DOCKER_USERNAME=db_user
DOCKER_PASSWORD=db_pass
DOCKER_PHP_CONFIG=development
DOCKER_SUPERVISOR=y
DATABASE_HOST=db
DOCKER_CRON=y
NODE_ENV=development